---
title: "Examen_MT1"
author: "Diego Arturo Campos Grimaldi"
date: "2025-03-05"
output: html_document
---

```{r}
Vector1 <- c("Border Colie", "Beagle", "Gran Danes", "Chow Chow", "Huskey")
Vector2 <- c(3, 1, 3, 1, 8)
Vector3 <- c(4, 2, 3, 3, 5)

Razas_perros <- data.frame(Raza = Vector1,
                           Total_perros = Vector2,
                           Edad_Promedio = Vector3)

Razas_perros

Prom_total <- mean(Razas_perros$Total_perros)
Prom_total

Prom_edad <- mean(Razas_perros$Edad_Promedio)
Prom_edad


```

